{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=.;Initial Catalog=QL_BanHang_Online_v4;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "hsafooshop831@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "hsafooshop831@gmail.com",
    "Password": "hmrhwbrenhbnqbea"
  },
  "AllowedHosts": "*"
}
